<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cpg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrdersReceivedHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Received"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id "
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#CCCCCC"
                android:layout_margin="1dp"
                android:gravity="center" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Name "
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#CCCCCC"
                android:layout_margin="1dp"
                android:gravity="center" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Address "
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#CCCCCC"
                android:layout_margin="1dp"
                android:gravity="center" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Item    "
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#CCCCCC"
                android:layout_margin="1dp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Phone   "
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#CCCCCC"
                android:layout_margin="1dp"
                android:gravity="center" />
        </TableRow>




    </TableLayout>
    </ScrollView>



</LinearLayout>
